<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LawLegal - Home Page - Intro </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>
<body>
    <nav>
    <div class="wrapper">
        <div class="logo"><a href="#">Law Legal</a></div>
        <input type="radio" name="slider" id="menu-btn">
        <input type="radio" name="slider" id="close-btn">
        <ul class="nav-links">
            <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
            <li><a href="/">Home</a></li>
            <li><a href="#">About</a></li>
            <li>
                <a href="#" class="desktop-item">Law</a>
                <input type="checkbox" id="showMega">
                <label for="showMega" class="mobile-item">Law</label>
                <div class="mega-box">
                    <div class="content">
                        <div class="row">
                            <header>Property</header>
                            <ul class="mega-links">
                                <li><a href="#">Trust Act</a></li>
                                <li><a href="#">Easement Act</a></li>
                                <li><a href="#">Succession Act</a></li>
                                
                            </ul>
                        </div>
                        <div class="row">
                            <header>Criminal</header>
                            <ul class="mega-links">
                                <li><a href="criminal/index.html">Introduction</a></li>
                            </ul>
                        </div><div class="row">
                            <header>Civil</header>
                            <ul class="mega-links">
                                <li><a href="/civil/index.html">Introduction</a></li>
                            </ul>
                        </div>
                        <div class="row">
                            <header>Family</header>
                            <ul class="mega-links">
                                <li><a href="#">Hindu Law</a></li>
                                <li><a href="#">Muslim Laws</a></li>
                                <li><a href="#">Christian Laws</a></li>
                                
                            </ul>
                        </div>
                        <div class="row" style="display: none;">
                            <header>Business</header>
                            <ul class="mega-links">
                                <li><a href="#">Company Law</a></li>
                                <li><a href="#">Labour Law</a></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </li>
            <li style="">
                <a href="#" class="desktop-item">Judgments</a>
                <input type="checkbox" id="showMega1">
                <label for="showMega1" class="mobile-item">Judgments</label>
                <div class="mega-box1">
                    <div class="content">
                        <div class="row">
                            <header>Civil</header>
                            <ul class="mega-links">
                                <li><a href="#">Graphics</a></li>
                                <li><a href="#">Vectors</a></li>
                                <li><a href="#">Business cards</a></li>
                                <li><a href="#">Custom logo</a></li>
                            </ul>
                        </div>
                        <div class="row">
                            <header>Criminal</header>
                            <ul class="mega-links">
                                <li><a href="criminal/index.html">Introduction</a></li>
                                <li><a href="#">Business Email</a></li>
                                <li><a href="#">Mobile Email</a></li>
                                <li><a href="#">Web Marketing</a></li>
                            </ul>
                        </div>
                        <div class="row">
                            <header>Family</header>
                            <ul class="mega-links">
                                <li><a href="#">Site Seal</a></li>
                                <li><a href="#">VPS Hosting</a></li>
                                <li><a href="#">Privacy Seal</a></li>
                                <li><a href="#">Website design</a></li>
                            </ul>
                        </div>
                        <div class="row"  >
                            <header>Business</header>
                            <ul class="mega-links">
                                <li><a href="#">Site Seal</a></li>
                                <li><a href="#">VPS Hosting</a></li>
                                <li><a href="#">Privacy Seal</a></li>
                                <li><a href="#">Website design</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </li>
            
            <li>
                <a href="#" class="desktop-item">Constitution</a>
                <input type="checkbox" id="showDrop">
                <label for="showDrop" class="mobile-item">Constitution</label>
                <ul class="drop-menu">
                  <li><a href="#">Part-I</a></li>
                  <li><a href="#">Part-II</a></li>
                  
                </ul>
            </li>
            <li style="display: none;">
                <a href="#" class="desktop-item">Constitution</a>
                <input type="checkbox" id="showDrop1">
                <label for="showDrop1" class="mobile-item">Constitution</label>
                <ul class="drop-menu1">
                  <li><a href="#">Part-I</a></li>
                  <li><a href="#">Part-II</a></li>
                  
                </ul>
            </li>
            <li><a href="#">Contact</a></li>
        </ul>
        <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
    </div>
</nav>

   
    
    <div class="column-layout">
    <div  class="main-column my-column">
       <h2>Center Column </h2>
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci, ipsum? Quisquam quam ex voluptate placeat minus incidunt perspiciatis. Cum quisquam nobis recusandae, laboriosam nisi dolorem optio beatae eveniet placeat sequi.</p>
       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate nihil ad, deserunt fugit quisquam rem veniam laboriosam, eligendi dolorem quam velit itaque mollitia! Quas, ad. Dicta voluptas sint aut accusantium!</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A delectus, cum earum nam maxime vel eaque hic voluptatibus, voluptate et impedit minima eligendi repellendus aliquam dolorum ratione. Eos, architecto cupiditate?</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, porro alias? Distinctio est consequatur, voluptates voluptatem nobis vero ipsam incidunt necessitatibus. Architecto recusandae delectus dolor!</p>
    </div>
    <div class="sidebar-left my-column">
       <h2>Side Bar LEft</h2>
       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium, aliquam! Dolorum ea, iste repudiandae minus sequi minima porro nobis architecto modi inventore velit ab eum commodi fuga! Voluptates, rerum cum.</p>
    </div> 
    <div class="sidebar-right my-column">
       <h2>Sided Bar Tifht</h2>
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente quae voluptatibus, at ipsam dicta aliquam eligendi exercitationem neque corporis ipsum deleniti quis magni, atque voluptas recusandae facilis mollitia! Voluptates, totam!</p>
    </div> 
 </div>


    <footer class="my-footer">
    <h1>Footer</h1>
 </footer>

    
    
    
    

</body>
</html>